logging.level.org.springframework = debug

jwt.secret = FerrariEcommerceTest123

jwt.signing.key.secret = FerrariEcommerceTest123
jwt.get.token.uri=/login;
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.devtools.add-properties=false

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database
spring.datasource.username=root
spring.datasource.password=v3r1t4s2196!
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl